chain/proto/shard/v1/tx.proto

syntax = "proto3";

package shard.v1;

import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";
import "shard/v1/types.proto";

option go_package = "github.com/argus-labs/world-engine/chain/x/shard/types";


service Msg {
  option (cosmos.msg.v1.service) = true;

  rpc SubmitCardinalTx(SubmitCardinalTxRequest) returns (SubmitCardinalTxResponse);
}

message SubmitCardinalTxRequest {
  option (cosmos.msg.v1.signer) = "sender";

  // sender is the address of the sender. this will be set to the module address.
  string sender = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // cardinal_tx is a proto marshalled SignedPayload.
  bytes cardinal_tx = 2;
}

message SubmitCardinalTxResponse {}
