sidecarproto/v1/sidecar.proto

syntax = "proto3";

package sidecar.v1;

import "google/protobuf/any.proto";

option go_package = "github.com/argus-labs/argus/sidecar/v1";

service Sidecar {
  rpc MintCoins(MsgMintCoins) returns (MsgMintCoinsResponse);
  rpc SendCoins(MsgSendCoins) returns (MsgSendCoinsResponse);
}

message MsgMintCoins {
  int64 amount = 1;
  string denom = 2;
}

message MsgMintCoinsResponse{}

message MsgSendCoins {
  string sender = 1;
  string recipient = 2;
  string denom = 3;
  uint64 amount = 4;
}

message MsgSendCoinsResponse{}
