chain/proto/router/v1/query.proto

syntax = "proto3";

package router.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "router/v1/state.proto";

option go_package = "github.com/argus-labs/world-engine/chain/x/router/types";

// `QueryService` provides defines the gRPC querier service.
service QueryService {

  // Namespaces returns all the namespace:address pairs.
  rpc Namespaces(NamespacesRequest) returns (NamespacesResponse) {
    option (google.api.http).get = "/world_engine/router/v1/namespaces";
  }

  // Address returns the address for a given namespace.
  rpc Address(AddressRequest) returns (AddressResponse) {
    option (google.api.http).get = "/world_engine/router/v1/namespaces/{namespace}";

  }
}

message NamespacesRequest {}

message NamespacesResponse {
  repeated Namespace namespaces = 1;
}

message AddressRequest {
  string namespace = 1;
}

message AddressResponse {
  string address = 1;
}
