chain/proto/cosmos/router/v1/query.proto

syntax = "proto3";

package world_engine.router.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

option go_package = "github.com/argus-labs/world-engine/chain/x/router/types";

// `QueryService` provides defines the gRPC querier service.
service QueryService {
  rpc Namespaces(NamespacesRequest) returns (NamespacesResponse) {
    option (google.api.http).get = "/world_engine/router/v1/namespaces";
  }
}

message Namespace {
  string shard_name = 1;
  string shard_address = 2;
}

message NamespacesRequest {}

message NamespacesResponse {
  repeated Namespace namespaces = 1;
}
