proto/shard/v1/shard.proto

syntax = "proto3";

package world.engine.shard.v1;

option go_package = "github.com/argus-labs/world-engine/shard/v1";

// service ShardHandler deals with transactions coming from game shards.
service ShardHandler {
  // SubmitCardinalBatch handles receiving batches of transactions from a game shard and persisting them to the chain.
  rpc SubmitCardinalTx(SubmitCardinalTxRequest) returns (SubmitCardinalTxResponse);
}

message SubmitCardinalTxRequest {
  SignedPayload tx = 1;
}

message SubmitCardinalTxResponse {

}

message SignedPayload {
  string PersonaTag = 1;
  string Namespace = 2;
  uint64 Nonce = 3;
  string Signature = 4;
  bytes Body = 5;
}