proto/shard/v1/shard.proto

syntax = "proto3";

package world.engine.shard.v1;

option go_package = "github.com/argus-labs/world-engine/shard/v1";

// service ShardHandler deals with transactions coming from game shards.
service ShardHandler {
  // SubmitCardinalBatch handles receiving batches of transactions from a game shard and persisting them to the chain.
  rpc SubmitShardBatch(SubmitShardBatchRequest) returns (SubmitShardBatchResponse);
}

message SubmitShardBatchRequest {
  // namespace is the namespace of the game shard submitting the batch.
  string namespace = 1;

  // tick_id is the id of the tick associated with the transactions.
  uint64 tick_id = 2;

  // batch is the underlying bytes of the Cardinal transaction batch.
  bytes batch = 3;
}

message SubmitShardBatchResponse {}