proto/argus/adapter/v1/tx.proto

syntax = "proto3";

package argus.adapter.v1;

option go_package = "github.com/argus-labs/argus/x/adapter/types/v1";

service Msg {
  // ClaimQuestReward claims a quest reward.
  rpc ClaimQuestReward(MsgClaimQuestReward) returns (MsgClaimQuestRewardResponse);

  // AllowContractCreation adds an address to the contract creator allow list.
  rpc AllowContractCreation(MsgAllowContractCreation) returns (MsgAllowContractCreationResponse);
}

// MsgClaimQuestReward is the Msg/ClaimQuestReward request type.
message MsgClaimQuestReward {
  // user_ID is the game client user_ID.
  string user_ID = 1;

  // quest_ID is the ID of the quest that was completed.
  string quest_ID = 2;
}

// MsgClaimQuestRewardResponse is the Msg/ClaimQuestReward response type.
message MsgClaimQuestRewardResponse {
  // reward_ID is the ID of the reward claimed.
  string reward_ID = 1;
}

// MsgAllowContractCreation is the Msg/AllowContractCreation request type.
message MsgAllowContractCreation {
  // sender is the sender address, normally the adapter module address.
  string sender = 1;
  // addr is the address to add to the allow list.
  string addr = 2;
}

// MsgAllowContractCreationResponse is the Msg/AllowContractCreation response type.
message MsgAllowContractCreationResponse {}
