evm/proto/shard/v1/genesis.proto

syntax = "proto3";

package shard.v1;

import "shard/v1/types.proto";

option go_package = "pkg.world.dev/world-engine/chain/x/shard/types";

message GenesisState {
  // namespace_transactions contains a world's namespace, and all the transactions that occurred within that world.
  repeated NamespaceTransactions namespace_transactions = 1;
}

message NamespaceTransactions {
  // namespace is the namespace the transactions occurred in.
  string namespace = 1;

  // epochs contains an epoch number, and the transactions that occurred within that epoch.
  repeated Epoch epochs = 2;
}